.tienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 2em;
    margin: 4em;
    grid-template-areas: 
    "filters prod-1 prod-2"
    "filters prod-3 -";
}

.filters{
    grid-area: filters;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center ;
    background-color: rgba(128, 128, 128, 0.568);
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: min-content;
    p{
        font-size: 1.5em;
    }
    ul{
        li{
            list-style: none;
            a{
                text-decoration: none;
                color: black;
                font-size: 1em;
            }
        }
    }
}

.prod-1{
    grid-area: prod-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 20px;
    img{
        width: 90%;
    }
}

.prod-2{
    grid-area: prod-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 20px;
    img{
        width: 90%;
    }
}

.prod-3{
    grid-area: prod-3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 20px;
    img{
        width: 90%;
    }
}

@media(max-width:768px){
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,0.5fr);
        grid-template-areas: 
        "prod-1"
        "prod-2"
        "prod-3"
        "filters";
    }
}